{"targets":[{"isStage":true,"name":"Stage","variables":{"p":["my variable",0],"i":["random",64711755018961160000],"g":["☁ sent","6968646366646471716368656363716362626262213957151149876964716978774919474900",true],"q":["sent data",0],"r":["i",549],"s":["o",1],"t":["decode",0],"h":["get data","test#2342: 666"],"j":["a",34],"m":["old","6664656268656969706362697068666962626262491947498764656664787768686800"],"b":["kay","free robux"],"u":["backup chat","●!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!r.!!000Challenger approaching - odavido123daptoper has appeared!!00000Challenger approaching - odavido123daptoper has appeared!!odavido123daptoper hopped into the server. Kangaroo!!!A wild odavido123daptoper appeared..Ready player odavido123daptoperrBig odavido123daptoper showed up!!ay, you made it, odavido123daptoper!"],"v":["Output","1"],"w":["data",0],"x":["backup",".!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!r.!!000Challenger approaching - odavido123daptoper has appeared!!00000Challenger approaching - odavido123daptoper has appeared!!odavido123daptoper hopped into the server. Kangaroo!!!A wild odavido123daptoper appeared..Ready player odavido123daptoperrBig odavido123daptoper showed up!!ay, you made it, odavido123daptoper!!232226233A wild odavido123daptoper appeared."],"f":["username","free robux#7712"]},"lists":{"k":["hi/",["ay, you made it, ","","","","","","Ermagherd. ","Welcome","Welcome","Welcome","Welcome ","A wild ","Swoooosh. ","Brace yourselves. ","","","","","Big ","Where’s ","","","Challenger approaching - ","It's a bird! It's a plane! Nevermind","It's ","Ha! ","Cheers ","Hey! Listen! ","We've been expecting you ","It's dangerous to go alone","","","","Ready player ","Hello. Is it ","","Roses are red"]],"l":["hi//",["!"," just joined the server - glhf!"," just joined. Everyone"," just joined. Can I get a heal?"," joined your party."," joined. You must construct additional pylons."," is here."," Stay awhile and listen."," We were expecting you ( ͡° ͜ʖ ͡°)"," We hope you brought pizza."," Leave your weapons by the door."," appeared."," just landed."," just joined the server."," just joined. Hide your bananas."," just arrived. Seems OP - please nerf."," just slid into the server."," has spawned in the server."," showed up!","? In the server!"," hopped into the server. Kangaroo!!"," just showed up. Hold my beer."," has appeared!",".","! Praise the sun! [T]/"," has joined! You activated my trap card!","'s here!"," has joined!","","!"," has joined the server! It's super effective!"," is here"," has arrived. Party's over.",""," you're looking for?"," has joined. Stay a while and listen!"," joined this server with you"]],"a":["chat",[]]},"broadcasts":{"n":"kay","o":"sett"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"bdddd99999b3479542930307e7aae192","md5ext":"bdddd99999b3479542930307e7aae192.svg","rotationCenterX":283.283033033033,"rotationCenterY":186.83055380342677}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"cloud","variables":{"d":["encoded","636669656466686970636270626268646662626221451919774539135157876969636478772145191977453913515700"],"e":["letter #",69],"c":["decoded","42306377810786470000test#2342: 666"]},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"data_addtolist","next":"ar","parent":"Z","inputs":{"ITEM":[3,[12,"get data","h"],[10,"thing"]]},"fields":{"LIST":["chat","a"]}},"1":{"opcode":"procedures_definition","next":"u","parent":null,"inputs":{"custom_block":[1,"2"]},"fields":{},"topLevel":true},"2":{"opcode":"procedures_prototype","next":null,"parent":"1","inputs":{"X0UTa4gvdzme0?E}#mg+":[1,"as"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"sent %s","argumentids":"[\"X0UTa4gvdzme0?E}#mg+\"]","argumentnames":"[\"data\"]","argumentdefaults":"[\"\"]","warp":"false"}},"3":{"opcode":"operator_join","next":null,"parent":"u","inputs":{"STRING1":[3,[12,"random","i"],[10,"apple "]],"STRING2":[3,"au",[10,"banana"]]},"fields":{}},"4":{"opcode":"procedures_definition","next":"v","parent":null,"inputs":{"custom_block":[1,"5"]},"fields":{},"topLevel":true},"5":{"opcode":"procedures_prototype","next":null,"parent":"4","inputs":{"UZFa}@}R~Fh|ed@ec,u7":[1,"av"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"get cloud %s","argumentids":"[\"UZFa}@}R~Fh|ed@ec,u7\"]","argumentnames":"[\"data\"]","argumentdefaults":"[\"\"]","warp":"true"}},"6":{"opcode":"data_setvariableto","next":"7","parent":"v","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["get data","h"]}},"7":{"opcode":"data_setvariableto","next":"w","parent":"6","inputs":{"VALUE":[1,[10,"20"]]},"fields":{"VARIABLE":["a","j"]}},"8":{"opcode":"operator_subtract","next":null,"parent":"w","inputs":{"NUM1":[3,"ax",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"9":{"opcode":"data_changevariableby","next":"!","parent":"w","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["a","j"]}},"A":{"opcode":"procedures_definition","next":"B","parent":null,"inputs":{"custom_block":[1,"C"]},"fields":{},"topLevel":true},"C":{"opcode":"procedures_prototype","next":null,"parent":"A","inputs":{"hHy?K0#=6^mF*V)TLRbG":[1,"]"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Encode %s","argumentids":"[\"hHy?K0#=6^mF*V)TLRbG\"]","argumentnames":"[\"data\"]","argumentdefaults":"[\"\"]","warp":"true"}},"]":{"opcode":"argument_reporter_string_number","next":null,"parent":"C","inputs":{},"fields":{"VALUE":["data",null]},"shadow":true},"B":{"opcode":"data_setvariableto","next":"D","parent":"A","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["encoded","d"]}},"D":{"opcode":"data_setvariableto","next":"a","parent":"B","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["letter #","e"]}},"a":{"opcode":"control_repeat","next":"E","parent":"D","inputs":{"TIMES":[3,"F",[6,"10"]],"SUBSTACK":[2,"b"]},"fields":{}},"F":{"opcode":"operator_length","next":null,"parent":"a","inputs":{"STRING":[3,"^",[10,"apple"]]},"fields":{}},"^":{"opcode":"argument_reporter_string_number","next":null,"parent":"F","inputs":{},"fields":{"VALUE":["data",null]}},"b":{"opcode":"looks_switchcostumeto","next":"k","parent":"a","inputs":{"COSTUME":[3,"G","_"]},"fields":{}},"G":{"opcode":"operator_letter_of","next":null,"parent":"b","inputs":{"LETTER":[3,[12,"letter #","e"],[6,"1"]],"STRING":[3,"`",[10,"apple"]]},"fields":{}},"`":{"opcode":"argument_reporter_string_number","next":null,"parent":"G","inputs":{},"fields":{"VALUE":["data",null]}},"_":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["z",null]},"shadow":true},"k":{"opcode":"data_setvariableto","next":"{","parent":"b","inputs":{"VALUE":[3,"H",[10,""]]},"fields":{"VARIABLE":["encoded","d"]}},"H":{"opcode":"operator_join","next":null,"parent":"k","inputs":{"STRING1":[3,[12,"encoded","d"],[10,"apple "]],"STRING2":[3,"|",[10,"banana"]]},"fields":{}},"|":{"opcode":"looks_costumenumbername","next":null,"parent":"H","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"{":{"opcode":"data_changevariableby","next":null,"parent":"k","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["letter #","e"]}},"E":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,"}",[10,""]]},"fields":{"VARIABLE":["encoded","d"]}},"}":{"opcode":"operator_join","next":null,"parent":"E","inputs":{"STRING1":[3,[12,"encoded","d"],[10,"apple "]],"STRING2":[1,[10,"00"]]},"fields":{}},"I":{"opcode":"procedures_definition","next":"J","parent":null,"inputs":{"custom_block":[1,"K"]},"fields":{},"topLevel":true},"K":{"opcode":"procedures_prototype","next":null,"parent":"I","inputs":{"Yj0UYUC-[Z8t~+az-bC@":[1,"~"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Decode %s","argumentids":"[\"Yj0UYUC-[Z8t~+az-bC@\"]","argumentnames":"[\"data\"]","argumentdefaults":"[\"\"]","warp":"true"}},"~":{"opcode":"argument_reporter_string_number","next":null,"parent":"K","inputs":{},"fields":{"VALUE":["data",null]},"shadow":true},"J":{"opcode":"data_setvariableto","next":"L","parent":"I","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["decoded","c"]}},"L":{"opcode":"data_setvariableto","next":"l","parent":"J","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["letter #","e"]}},"l":{"opcode":"control_repeat","next":null,"parent":"L","inputs":{"TIMES":[3,"M",[6,"10"]],"SUBSTACK":[2,"c"]},"fields":{}},"M":{"opcode":"operator_subtract","next":null,"parent":"l","inputs":{"NUM1":[3,"N",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"N":{"opcode":"operator_divide","next":null,"parent":"M","inputs":{"NUM1":[3,"O",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"O":{"opcode":"operator_length","next":null,"parent":"N","inputs":{"STRING":[3,"aa",[10,"apple"]]},"fields":{}},"aa":{"opcode":"argument_reporter_string_number","next":null,"parent":"O","inputs":{},"fields":{"VALUE":["data",null]}},"c":{"opcode":"looks_switchcostumeto","next":"m","parent":"l","inputs":{"COSTUME":[3,"n","ab"]},"fields":{}},"n":{"opcode":"operator_join","next":null,"parent":"c","inputs":{"STRING1":[3,"P",[10,"apple "]],"STRING2":[3,"o",[10,"banana"]]},"fields":{}},"P":{"opcode":"operator_letter_of","next":null,"parent":"n","inputs":{"LETTER":[3,[12,"letter #","e"],[6,"1"]],"STRING":[3,"ac",[10,"apple"]]},"fields":{}},"ac":{"opcode":"argument_reporter_string_number","next":null,"parent":"P","inputs":{},"fields":{"VALUE":["data",null]}},"o":{"opcode":"operator_letter_of","next":null,"parent":"n","inputs":{"LETTER":[3,"ad",[6,"1"]],"STRING":[3,"ae",[10,"apple"]]},"fields":{}},"ad":{"opcode":"operator_add","next":null,"parent":"o","inputs":{"NUM1":[3,[12,"letter #","e"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"ae":{"opcode":"argument_reporter_string_number","next":null,"parent":"o","inputs":{},"fields":{"VALUE":["data",null]}},"ab":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["z",null]},"shadow":true},"m":{"opcode":"data_setvariableto","next":"af","parent":"c","inputs":{"VALUE":[3,"Q",[10,""]]},"fields":{"VARIABLE":["decoded","c"]}},"Q":{"opcode":"operator_join","next":null,"parent":"m","inputs":{"STRING1":[3,[12,"decoded","c"],[10,"apple "]],"STRING2":[3,"ag",[10,"banana"]]},"fields":{}},"ag":{"opcode":"looks_costumenumbername","next":null,"parent":"Q","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"af":{"opcode":"data_changevariableby","next":null,"parent":"m","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["letter #","e"]}},"R":{"opcode":"procedures_call","next":"S","parent":null,"inputs":{"hHy?K0#=6^mF*V)TLRbG":[3,"ah",[10,"HELLO I am dhananjaya"]]},"fields":{},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Encode %s","argumentids":"[\"hHy?K0#=6^mF*V)TLRbG\"]","warp":"true"}},"ah":{"opcode":"sensing_username","next":null,"parent":"R","inputs":{},"fields":{}},"S":{"opcode":"procedures_call","next":"ai","parent":"R","inputs":{"Yj0UYUC-[Z8t~+az-bC@":[3,[12,"encoded","d"],[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Decode %s","argumentids":"[\"Yj0UYUC-[Z8t~+az-bC@\"]","warp":"true"}},"ai":{"opcode":"looks_say","next":null,"parent":"S","inputs":{"MESSAGE":[3,[12,"decoded","c"],[10,"Hello!"]]},"fields":{}},"T":{"opcode":"procedures_definition","next":"U","parent":null,"inputs":{"custom_block":[1,"p"]},"fields":{},"topLevel":true},"p":{"opcode":"procedures_prototype","next":null,"parent":"T","inputs":{"V=UQ`$}DZMxBnM;GC?lz":[1,"aj"],"3zBYJ_!WnX(e1/$rCO)?":[1,"ak"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"hi/ %s %s","argumentids":"[\"V=UQ`$}DZMxBnM;GC?lz\",\"3zBYJ_!WnX(e1/$rCO)?\"]","argumentnames":"[\"name\",\"r\"]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"aj":{"opcode":"argument_reporter_string_number","next":null,"parent":"p","inputs":{},"fields":{"VALUE":["name",null]},"shadow":true},"ak":{"opcode":"argument_reporter_string_number","next":null,"parent":"p","inputs":{},"fields":{"VALUE":["r",null]},"shadow":true},"U":{"opcode":"procedures_call","next":null,"parent":"T","inputs":{"X0UTa4gvdzme0?E}#mg+":[3,"q",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"sent %s","argumentids":"[\"X0UTa4gvdzme0?E}#mg+\"]","warp":"false"}},"q":{"opcode":"operator_join","next":null,"parent":"U","inputs":{"STRING1":[3,"V",[10,"apple "]],"STRING2":[3,"r",[10,"banana"]]},"fields":{}},"V":{"opcode":"data_itemoflist","next":null,"parent":"q","inputs":{"INDEX":[3,"al",[7,"1"]]},"fields":{"LIST":["hi/","k"]}},"al":{"opcode":"argument_reporter_string_number","next":null,"parent":"V","inputs":{},"fields":{"VALUE":["r",null]}},"r":{"opcode":"operator_join","next":null,"parent":"q","inputs":{"STRING1":[3,"am",[10,"apple "]],"STRING2":[3,"W",[10,"banana"]]},"fields":{}},"am":{"opcode":"argument_reporter_string_number","next":null,"parent":"r","inputs":{},"fields":{"VALUE":["name",null]}},"W":{"opcode":"data_itemoflist","next":null,"parent":"r","inputs":{"INDEX":[3,"an",[7,"1"]]},"fields":{"LIST":["hi//","l"]}},"an":{"opcode":"argument_reporter_string_number","next":null,"parent":"W","inputs":{},"fields":{"VALUE":["r",null]}},"ao":{"opcode":"event_whenflagclicked","next":"X","parent":null,"inputs":{},"fields":{},"topLevel":true},"X":{"opcode":"control_forever","next":null,"parent":"ao","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"data_setvariableto","next":"t","parent":"X","inputs":{"VALUE":[3,"ap",[10,"0"]]},"fields":{"VARIABLE":["random","i"]}},"ap":{"opcode":"operator_random","next":null,"parent":"s","inputs":{"FROM":[1,[4,"10000000000000000000"]],"TO":[1,[4,"99999999999999999999"]]},"fields":{}},"t":{"opcode":"control_if","next":null,"parent":"s","inputs":{"CONDITION":[2,"Y"],"SUBSTACK":[2,"Z"]},"fields":{}},"Y":{"opcode":"operator_not","next":null,"parent":"t","inputs":{"OPERAND":[2,"aq"]},"fields":{}},"aq":{"opcode":"operator_equals","next":null,"parent":"Y","inputs":{"OPERAND1":[3,[12,"old","m"],[10,""]],"OPERAND2":[3,[12,"☁ sent","g"],[10,"50"]]},"fields":{}},"Z":{"opcode":"procedures_call","next":"0","parent":"t","inputs":{"UZFa}@}R~Fh|ed@ec,u7":[3,[12,"☁ sent","g"],[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"get cloud %s","argumentids":"[\"UZFa}@}R~Fh|ed@ec,u7\"]","warp":"true"}},"ar":{"opcode":"data_setvariableto","next":null,"parent":"0","inputs":{"VALUE":[3,[12,"☁ sent","g"],[10,"0"]]},"fields":{"VARIABLE":["old","m"]}},"as":{"opcode":"argument_reporter_string_number","next":null,"parent":"2","inputs":{},"fields":{"VALUE":["data",null]},"shadow":true},"u":{"opcode":"procedures_call","next":"at","parent":"1","inputs":{"hHy?K0#=6^mF*V)TLRbG":[3,"3",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Encode %s","argumentids":"[\"hHy?K0#=6^mF*V)TLRbG\"]","warp":"true"}},"au":{"opcode":"argument_reporter_string_number","next":null,"parent":"3","inputs":{},"fields":{"VALUE":["data",null]}},"at":{"opcode":"data_setvariableto","next":null,"parent":"u","inputs":{"VALUE":[3,[12,"encoded","d"],[10,"0"]]},"fields":{"VARIABLE":["☁ sent","g"]}},"av":{"opcode":"argument_reporter_string_number","next":null,"parent":"5","inputs":{},"fields":{"VALUE":["data",null]},"shadow":true},"v":{"opcode":"procedures_call","next":"6","parent":"4","inputs":{"Yj0UYUC-[Z8t~+az-bC@":[3,"aw",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Decode %s","argumentids":"[\"Yj0UYUC-[Z8t~+az-bC@\"]","warp":"true"}},"aw":{"opcode":"argument_reporter_string_number","next":null,"parent":"v","inputs":{},"fields":{"VALUE":["data",null]}},"w":{"opcode":"control_repeat","next":null,"parent":"7","inputs":{"TIMES":[3,"8",[6,"10"]],"SUBSTACK":[2,"9"]},"fields":{}},"ax":{"opcode":"operator_length","next":null,"parent":"8","inputs":{"STRING":[3,[12,"decoded","c"],[10,"apple"]]},"fields":{}},"!":{"opcode":"data_setvariableto","next":null,"parent":"9","inputs":{"VALUE":[3,"#",[10,""]]},"fields":{"VARIABLE":["get data","h"]}},"#":{"opcode":"operator_join","next":null,"parent":"!","inputs":{"STRING1":[3,[12,"get data","h"],[10,"apple "]],"STRING2":[3,"ay",[10,"banana"]]},"fields":{}},"ay":{"opcode":"operator_letter_of","next":null,"parent":"#","inputs":{"LETTER":[3,[12,"a","j"],[6,"1"]],"STRING":[3,[12,"decoded","c"],[10,"apple"]]},"fields":{}},"az":{"opcode":"event_whenbroadcastreceived","next":"d","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["kay","n"]},"topLevel":true},"d":{"opcode":"control_if_else","next":null,"parent":"az","inputs":{"CONDITION":[2,"aA"],"SUBSTACK":[2,"%"],"SUBSTACK2":[2,"e"]},"fields":{}},"aA":{"opcode":"operator_contains","next":null,"parent":"d","inputs":{"STRING1":[3,[12,"kay","b"],[10,"FREE"]],"STRING2":[1,[10,"bitch"]]},"fields":{}},"%":{"opcode":"data_addtolist","next":"aB","parent":"d","inputs":{"ITEM":[1,[10,"system#0000: \"Sorry, your message cannot be delivered to this server because"]]},"fields":{"LIST":["chat","a"]}},"e":{"opcode":"control_if_else","next":null,"parent":"d","inputs":{"CONDITION":[2,"aC"],"SUBSTACK":[2,"("],"SUBSTACK2":[2,"f"]},"fields":{}},"aC":{"opcode":"operator_contains","next":null,"parent":"e","inputs":{"STRING1":[3,[12,"kay","b"],[10,"FREE"]],"STRING2":[1,[10,"shit"]]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"aD"],"SUBSTACK":[2,")"],"SUBSTACK2":[2,"g"]},"fields":{}},"aD":{"opcode":"operator_contains","next":null,"parent":"f","inputs":{"STRING1":[3,[12,"kay","b"],[10,"apple"]],"STRING2":[1,[10,"fuck"]]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"f","inputs":{"CONDITION":[2,"aE"],"SUBSTACK":[2,"*"],"SUBSTACK2":[2,"h"]},"fields":{}},"aE":{"opcode":"operator_contains","next":null,"parent":"g","inputs":{"STRING1":[3,[12,"kay","b"],[10,"apple"]],"STRING2":[1,[10,"kill"]]},"fields":{}},"h":{"opcode":"control_if_else","next":null,"parent":"g","inputs":{"CONDITION":[2,"aF"],"SUBSTACK":[2,"+"],"SUBSTACK2":[2,"i"]},"fields":{}},"aF":{"opcode":"operator_contains","next":null,"parent":"h","inputs":{"STRING1":[3,[12,"kay","b"],[10,"FREE"]],"STRING2":[1,[10,"free"]]},"fields":{}},"i":{"opcode":"control_if_else","next":null,"parent":"h","inputs":{"CONDITION":[2,"aG"],"SUBSTACK":[2,","],"SUBSTACK2":[2,"j"]},"fields":{}},"aG":{"opcode":"operator_contains","next":null,"parent":"i","inputs":{"STRING1":[3,[12,"kay","b"],[10,"apple"]],"STRING2":[1,[10,"robux"]]},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"i","inputs":{"CONDITION":[2,"aH"],"SUBSTACK":[2,"aI"],"SUBSTACK2":[2,"-"]},"fields":{}},"aH":{"opcode":"operator_contains","next":null,"parent":"j","inputs":{"STRING1":[3,[12,"kay","b"],[10,"apple"]],"STRING2":[1,[10,"link"]]},"fields":{}},"aI":{"opcode":"data_addtolist","next":null,"parent":"j","inputs":{"ITEM":[1,[10,"system#0000: \"Sorry, your message cannot be delivered to this server because your message have illegal words in it."]]},"fields":{"LIST":["chat","a"]}},"-":{"opcode":"procedures_call","next":null,"parent":"j","inputs":{"X0UTa4gvdzme0?E}#mg+":[3,".",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"sent %s","argumentids":"[\"X0UTa4gvdzme0?E}#mg+\"]","warp":"false"}},".":{"opcode":"operator_join","next":null,"parent":"-","inputs":{"STRING1":[3,"aJ",[10,":"]],"STRING2":[3,[12,"kay","b"],[10,"banana"]]},"fields":{}},"aJ":{"opcode":"operator_join","next":null,"parent":".","inputs":{"STRING1":[3,[12,"username","f"],[10,"apple "]],"STRING2":[1,[10,": "]]},"fields":{}},"aK":{"opcode":"event_whenbroadcastreceived","next":"/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["sett","o"]},"topLevel":true},"/":{"opcode":"procedures_call","next":null,"parent":"aK","inputs":{"V=UQ`$}DZMxBnM;GC?lz":[3,[12,"username","f"],[10,""]],"3zBYJ_!WnX(e1/$rCO)?":[3,"aL",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"hi/ %s %s","argumentids":"[\"V=UQ`$}DZMxBnM;GC?lz\",\"3zBYJ_!WnX(e1/$rCO)?\"]","warp":"false"}},"aL":{"opcode":"operator_random","next":null,"parent":"/","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"38"]]},"fields":{}},"aB":{"opcode":"data_addtolist","next":null,"parent":"%","inputs":{"ITEM":[1,[10,"your message have illegal words in it."]]},"fields":{"LIST":["chat","a"]}},"(":{"opcode":"data_addtolist","next":"aM","parent":"e","inputs":{"ITEM":[1,[10,"system#0000: \"Sorry, your message cannot be delivered to this server because"]]},"fields":{"LIST":["chat","a"]}},"aM":{"opcode":"data_addtolist","next":null,"parent":"(","inputs":{"ITEM":[1,[10,"your message have illegal words in it."]]},"fields":{"LIST":["chat","a"]}},")":{"opcode":"data_addtolist","next":"aN","parent":"f","inputs":{"ITEM":[1,[10,"system#0000: \"Sorry, your message cannot be delivered to this server because"]]},"fields":{"LIST":["chat","a"]}},"aN":{"opcode":"data_addtolist","next":null,"parent":")","inputs":{"ITEM":[1,[10,"your message have illegal words in it."]]},"fields":{"LIST":["chat","a"]}},"*":{"opcode":"data_addtolist","next":"aO","parent":"g","inputs":{"ITEM":[1,[10,"system#0000: \"Sorry, your message cannot be delivered to this server because"]]},"fields":{"LIST":["chat","a"]}},"aO":{"opcode":"data_addtolist","next":null,"parent":"*","inputs":{"ITEM":[1,[10,"your message have illegal words in it."]]},"fields":{"LIST":["chat","a"]}},"+":{"opcode":"data_addtolist","next":"aP","parent":"h","inputs":{"ITEM":[1,[10,"system#0000: \"Sorry, your message cannot be delivered to this server because"]]},"fields":{"LIST":["chat","a"]}},"aP":{"opcode":"data_addtolist","next":null,"parent":"+","inputs":{"ITEM":[1,[10,"your message have illegal words in it."]]},"fields":{"LIST":["chat","a"]}},",":{"opcode":"data_addtolist","next":"aQ","parent":"i","inputs":{"ITEM":[1,[10,"system#0000: \"Sorry, your message cannot be delivered to this server because"]]},"fields":{"LIST":["chat","a"]}},"aQ":{"opcode":"data_addtolist","next":null,"parent":",","inputs":{"ITEM":[1,[10,"your message have illegal words in it."]]},"fields":{"LIST":["chat","a"]}}},"comments":{},"currentCostume":67,"costumes":[{"name":"Blank1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Blank2","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Blank3","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Blank4","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Blank5","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Blank6","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Blank7","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Blank8","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Blank9","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"A","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"a","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"B","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"b","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"C","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"c","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"D","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"d","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"E","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"e","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"F","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"f","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"G","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"g","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"H","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"h","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"I","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"i","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"J","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"j","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"K","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"k","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"L","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"l","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"M","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"m","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"N","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"n","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"O","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"o","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"P","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"p","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Q","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"q","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"R","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"r","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"S","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"s","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"T","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"t","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"U","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"u","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"V","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"v","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"W","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"w","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"X","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"x","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Y","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"y","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Z","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"z","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":".","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"+","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"-","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"?","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"!","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":" ","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":":","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":";","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"\"","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"'","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":",","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"<","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":">","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"/","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"@","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"#","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"$","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"%","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"^","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"&","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"*","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"(","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":")","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"_","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":-52.397598104629765,"y":-37.09335767573796,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{":":{"opcode":"sensing_askandwait","next":"x","parent":"aR","inputs":{"QUESTION":[1,[10,""]]},"fields":{}},"aS":{"opcode":"event_whenflagclicked","next":";","parent":null,"inputs":{},"fields":{},"topLevel":true},"aT":{"opcode":"event_broadcast","next":null,"parent":"x","inputs":{"BROADCAST_INPUT":[1,[11,"kay","n"]]},"fields":{}},"x":{"opcode":"data_setvariableto","next":"aT","parent":":","inputs":{"VALUE":[3,"aU",[10,"0"]]},"fields":{"VARIABLE":["kay","b"]}},"aU":{"opcode":"sensing_answer","next":null,"parent":"x","inputs":{},"fields":{}},"aR":{"opcode":"event_whenthisspriteclicked","next":":","parent":null,"inputs":{},"fields":{},"topLevel":true},"=":{"opcode":"sensing_askandwait","next":"y","parent":";","inputs":{"QUESTION":[1,[10,"username (tag will be random)"]]},"fields":{}},"y":{"opcode":"data_setvariableto","next":"z","parent":"=","inputs":{"VALUE":[3,"aV",[10,"0"]]},"fields":{"VARIABLE":["username","f"]}},"aV":{"opcode":"sensing_answer","next":null,"parent":"y","inputs":{},"fields":{}},"z":{"opcode":"data_setvariableto","next":"?","parent":"y","inputs":{"VALUE":[3,"@",[10,"0"]]},"fields":{"VARIABLE":["username","f"]}},"@":{"opcode":"operator_join","next":null,"parent":"z","inputs":{"STRING1":[3,[12,"username","f"],[10,"apple "]],"STRING2":[3,"[",[10,"banana"]]},"fields":{}},"aW":{"opcode":"operator_random","next":null,"parent":"[","inputs":{"FROM":[1,[4,"1000"]],"TO":[1,[4,"9999"]]},"fields":{}},"[":{"opcode":"operator_join","next":null,"parent":"@","inputs":{"STRING1":[1,[10,"#"]],"STRING2":[3,"aW",[10,"banana"]]},"fields":{}},"?":{"opcode":"event_broadcast","next":"aX","parent":"z","inputs":{"BROADCAST_INPUT":[1,[11,"sett","o"]]},"fields":{}},";":{"opcode":"looks_hide","next":"=","parent":"aS","inputs":{},"fields":{}},"aX":{"opcode":"looks_show","next":null,"parent":"?","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"d04aceca47f28378f39a2d0eb1c9d96f","md5ext":"d04aceca47f28378f39a2d0eb1c9d96f.png","rotationCenterX":265,"rotationCenterY":-252}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-23,"y":93,"size":163,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"k","mode":"list","opcode":"data_listcontents","params":{"LIST":"hi/"},"spriteName":null,"value":[],"width":480,"height":360,"x":0,"y":0,"visible":false},{"id":"l","mode":"list","opcode":"data_listcontents","params":{"LIST":"hi//"},"spriteName":null,"value":[],"width":480,"height":360,"x":0,"y":0,"visible":false},{"id":"i","mode":"default","opcode":"data_variable","params":{"VARIABLE":"random"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ sent"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"decoded"},"spriteName":"cloud","value":0,"width":0,"height":0,"x":5,"y":48,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"h","mode":"default","opcode":"data_variable","params":{"VARIABLE":"get data"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":89,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"list","opcode":"data_listcontents","params":{"LIST":"chat"},"spriteName":null,"value":[],"width":480,"height":284,"x":0,"y":0,"visible":true},{"id":"f","mode":"default","opcode":"data_variable","params":{"VARIABLE":"username"},"spriteName":null,"value":0,"width":0,"height":0,"x":114,"y":84,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}